package com.zendmaer.pokertest;

/**
 * <b>Порядок набора карт (от меньшего к большему)</b>
 *
 * @version 1.0.1
 * @author Drachev A.S.
 */
public enum CardRank {

    /**
     * Старшая карта, шанс выпадения ~ 50.12%.
     * Выигрыш определяется по большей карте в наборе.
     */
    HIGH_CARD(1),

    /**
     * Пара, шанс выпадения ~ 42.26%.
     * Набор содержит одну пару карт с одним значением.
     */
    PAIR(2),

    /**
     * Две пары, шанс выпадения ~ 4.75%.
     * Набор содержит две пары карт, содержащих общие значения.
     */
    TWO_PAIRS(3),

    /**
     * Тройка, шанс выпадения ~ 2.1%.
     * Набор содержит три одинаковые карты.
     */
    THREE_OF_KIND(4),

    /**
     * Стрит, шанс выпадения ~ 0.39%.
     * Последовательный набор пяти последовательных карт различной масти.
     */
    STRAIGHT(5),

    /**
     * Флеш, шанс выпадения ~ 0.2%.
     * Все карты одной масти, порядок не имеет значения.
     */
    FLUSH(6),

    /**
     * Фул-хаус, шанс выпадения ~ 0.14%.
     * В данном наборе расположены 3 карты с одним значением + 2 карты с одним значением.
     */
    FULL_HOUSE(7),

    /**
     * Каре, шанс выпадения ~ 0.024%.
     * В данном наборе расположен сет 4 карт с одним значением + 1 одна любая карта.
     */
    FOUR_OF_A_KIND(8),

    /**
     * Стрит-флеш, шанс выпадения ~ 0.0015%.
     * В данном наборе расположены 5 последовательных карт одной масти, похож на королевскую масть, но не содержит туз.
     */
    STRAIGHT_FLUSH(9),

    /**
     * Королевская масть, шанс выпадения ~ 0.0002%.
     * Является наивысшей комбинацией.
     * В данном наборе расположены 5 карт одной масти от 10 до туза.
     */
    ROYAL_FLUSH(10);

    private final int rankNumber;

    public int getRankNumber() {
        return rankNumber;
    }

    CardRank(int rankNumber) {
        this.rankNumber = rankNumber;
    }

    @Override
    public String toString() {
        return name();
    }

}
